{
  "name": "define-field",
  "type": "module",
  "version": "0.0.5",
  "license": "MIT",
  "keywords": [
    "query",
    "define-field"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "eslint": "^8.57.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
